<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gulp boilerplate</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body class="o-page">

    <div class="o-page__header">
      <div class="container">
        <div class="row">
          <div class="col">Brand</div>
          <div class="col">Nav</div>
        </div>
      </div>
    </div>

    <div class="o-page__body container">
      <div class="row">

        <div class="o-page__main col">

          <div class="container">
            <div class="row">
              <div class="col">
                <h1>Gulp Boilerplate</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-lg-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="col-12 col-lg-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>

        </div><!-- o-page__main -->

        <div class="o-page__sidebar col-sm-3 col-auto">
          <div class="container">
            <div class="row">
              <div class="col-12">sidebar</div>
            </div>
          </div>
        </div><!-- o-page__sidebar -->

      </div>
    </div>

    <div class="o-page__footer">
      <div class="container">
        <div class="row">
          <div class="col-12">Footer</div>
        </div>
      </div>
    </div><!-- o-page__sidebar -->

    <script src="./js/main.js" charset="utf-8"></script>
  </body>
</html>
